Editor/MainWindow.xaml

<Window x:Class="Test.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:cbox="clr-namespace:AurelienRibon.Ui.SyntaxHighlightBox;assembly=AurelienRibon.Ui.SyntaxHighlightBox"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:Test"
        Title="XSS Editor" Height="600"
		Width="600">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <cbox:SyntaxHighlightBox IsLineNumbersMarginVisible="True" x:Name="box" Margin="0,60,0,0" />
        <Button x:Name="btnsav" Content="Save" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Click="btnsav_Click"/>
        <Button x:Name="btnopn" Content="Open" HorizontalAlignment="Left" Height="32" Margin="80,10,0,0" VerticalAlignment="Top" Width="50" Click="btnopn_Click"/>
        <Button x:Name="btncpl" Content="Compile" HorizontalAlignment="Left" Height="32" Margin="150,10,0,0" VerticalAlignment="Top" Width="50" Click="btncpl_Click"/>
        <Button x:Name="btnrun" Content="Run" HorizontalAlignment="Left" Height="32" Margin="225,10,0,0" VerticalAlignment="Top" Width="50" Click="btnrun_Click"/>
        <Button x:Name="btnsetting" Content="Setting" HorizontalAlignment="Left" Height="32" Margin="295,10,0,0" VerticalAlignment="Top" Width="50" Click="btnsetting_Click"/>
        <Button x:Name="btnhelp" Content="Help" HorizontalAlignment="Left" Height="32" Margin="363,10,0,0" VerticalAlignment="Top" Width="50" Click="btnhelp_Click"/>

    </Grid>

</Window>
